ruby:
  progress_class = \
    case r.progress
    when 'requested' then
      'status-request text-pink'
    when 'canceled' then
      'status-contact'
    when 'holded' then
      'status-withhold text-blue'
    when 'accepted' then
      'status-ok text-green'
    when 'rejected' then
      'status-reject'
    end
- unless r.progress.blank?
  span class="label #{progress_class}" =r.progress_text
