- @reservations.each do |r|
  - listing = reservation_to_listing(r)
  li.card-body
    .row.row-table
      .col-md-2
        - if r.requested?
          span.label.text-blue = t '.progress.requested'
        - elsif r.canceled?
          span.label.text-light-gray = t '.progress.canceled'
        - elsif r.accepted?
          span.label.text-green = t '.progress.accepted'
        - elsif r.rejected?
          span.label = t '.progress.rejected'
        - elsif r.holded?
          span.label.text-starlight = t '.progress.holded'
        - else
          span.label.text-danger = t '.progress.unpublished'
      .col-md-2
        = link_to listing.title, listing_path(r.listing_id)
      .col-md-2
        = link_to r.guest.full_name, profile_path(r.guest_id)
      .col-md-2
        = r.schedule
      .col-md-2
        = r.time && l(r.time, format: :hour)
      .col-md-1
        = r.num_of_people
        = t 'unit.people'
      .col-md-1
        - if r.in_english
          = t '.english.needed'
        - else
          = t '.english.not_needed'
      .link-group.reservation-item-as-host-launch-message
        = link_to '#', id: "reservation-item-as-host-launch-message-#{r.id}", data: {num: r.id} do
          - if r.continued?
            i.fa.fa-reply
            = t '.reply'
          - else
            i.fa.fa-envelope-o
            = t('.contact', model: Message.model_name.human)
    = render 'shared/modals/message_to_guest_from_reservation_manger', r: r, listing: reservation_to_listing(r)
