- @reservations.each do |r|
  - listing = reservation_to_listing(r)
  - host = reservation_to_host(r)
  li.card-body
    .row.row-table
      .col-md-2
        - if r.requested?
          span.label.text-blue = t '.progress.requested'
        - elsif r.canceled?
          span.label.text-light-gray = t '.progress.canceled'
        - elsif r.accepted?
          span.label.text-green = t '.progress.accepted'
        - elsif r.rejected?
          span.label = t '.progress.rejected'
        - elsif r.holded?
          span.label.text-starlight = t '.progress.holded'
        - else
          span.label.text-danger = t '.progress.unpublished'
      .col-md-2
        = link_to listing.title, listing_path(r.listing_id)
        br
        = listing.location
      .col-md-2
        = link_to host.full_name, profile_path(host.profile.id)
      .col-md-2
        = l r.schedule, format: :little_short
      .col-md-2
        = r.time && l(r.time, format: :hour)
      .col-md-2
        = r.num_of_people
        = t 'unit.people'
      .link-group
        = link_to_unless(r.canceled?, t('.cancel'), listing_reservation_path(r.listing, r, reservation: {progress: :canceled}), method: :put) { }
        = link_to '#', id: "reservation-item-as-guest-launch-message-#{r.id}", data: {num: r.id} do
          i.fa.fa-envelope-o
          = t('.msg', model: Message.model_name.human)
    = render 'shared/modals/message_to_host_from_reservation_manger', r: r, listing: reservation_to_listing(r)
