    / HACK: need to resolve confliction of routing about profiles
    = simple_form_for(@profile, url: '/profile', method: :patch, html: {class: 'form--sp'}) do |f|
      = f.error_notification
      = f.hidden_field :user_id, value: current_user.id
      .card.row-space-4
        .card-header
          = t '.header'
          | &nbsp;
          i.fa.fa-asterisk.fa-danger
          = t '.is_required'
          | &nbsp;
          i.fa.fa-lock.fa-green
          = t '.is_not_published'
        .card-body
          .row.row-condensed.row-space-4
            label.text-right.col-3
              = Profile.human_attribute_name :last_name
              i.fa.fa-asterisk.fa-danger
            .col-8
              = f.input_field :last_name
          .row.row-condensed.row-space-4
            label.text-right.col-3
              = Profile.human_attribute_name :first_name
              i.fa.fa-asterisk.fa-danger
            .col-8
              = f.input_field :first_name
          .row.row-condensed.row-space-4
            label.text-right.col-3[for='user_gender']
              = Profile.human_attribute_name :gender
              i.fa.fa-lock.fa-green
            .col-9
              .select
                = f.input_field :gender, as: :select, collection: Profile.genders.map { |(key, value)| [Profile.gender_text(key), key] }, include_blank: true
          .row.row-condensed.row-space-4
            label.text-right.col-3[for='user_birthdate']
              = Profile.human_attribute_name :birthday
              i.fa.fa-lock.fa-green
            .col-9
              .select.select-opt
                /= f.input_field :birthday, as: :date, use_month_numbers: true, start_year: Date.today.year - 120, end_year: Date.today.year - 12, order: [:year, :month, :day], date_separator: '/'
                / HACK: need to reconsider implementation about separator for date select
                = raw format(f.date_select(:birthday, use_month_numbers: true, start_year: (Time.zone.today.year - 120), end_year: (Time.zone.today.year - 12), default: Date.new(1986, 1, 1), order: [:year, :month, :day], date_separator: '%s', include_blank: true), '<span>' + t('.year') + '</span></div><div class="select select-opt">', '<span>' + t('.month') + '</span></div><div class="select select-opt">') + '<span>' + t('.day') + '</span>'
                /= f.input_field :birthday, as: :date, use_month_numbers: true, start_year: Time.zone.today.year - 120, end_year: Time.zone.today.year - 12, discard_day: false, order: [:day, :month, :year]
          .row.row-condensed.row-space-4
            label.text-right.col-3[for='user_phone']
              = Profile.human_attribute_name :phone
              i.fa.fa-lock.fa-green
            .col-7
              = f.input_field :phone, placeholder: t('.placeholder.phone')
          .row.row-condensed.row-space-4
            label.text-right.col-3[for='user_phone']
              = Profile.human_attribute_name :zipcode
              i.fa.fa-lock.fa-green
            .col-6
              = f.input_field :zipcode, id: 'user-zipcode', placeholder: t('.placeholder.zipcode'), class: 'zip-format'
          .row.row-condensed.row-space-4
            label.text-right.col-3[for='user_phone']
              = t '.location'
              i.fa.fa-lock.fa-green
            .col-7
              = f.input_field :location, placeholder: t('.placeholder.location'), class: 'zip-address'
          .row.row-condensed.row-space-4
            label.text-right.col-3[for='user_self_introduction']
              = t '.self_introduction'
            .col-8
              = f.input_field :self_introduction, as: :text, cols: '30', rows: '5'
              .text-muted.row-space-top-1 = t('.intro', listing: Listing.model_name.human) if locale == :ja
      = f.button :submit, t('.submit'), class: 'btn btn-primary btn-large row-space-4'
