- provide :title, Profile.model_name.human
- if user_signed_in? && @profile.user == current_user
  = render 'edit_link'
.page-container.row-space-top-4.row-space-8
  .row
    = render 'profiles/show/left_column', profile: @profile, listings: @listings
    .col-lg-9.col-md-8.col-sm-12
      = render 'profiles/show/self_introduction', profile: @profile
