- provide :title, t('.title', model: PaymentMethod.model_name.human)
= render 'shared/subnav'
.page-container.row-space-top-4.row-space-8
  .row
    .col-md-3
      = render 'shared/user_sidenav'
    - if @payment_methods.blank?
      .col-md-9
        .card
          .card-body
            h3
              = t('.no_payment_method.title')
            = render 'link', gmo: @gmo_request
    - else
      .col-md-9
        .card
          .card-header
            .row
              .col-xs-12.col-lg-8
                = t('.title', model: PaymentMethod.model_name.human)
              .col-md-12.col-lg-4
                .pull-right
                  = render 'link', gmo: @gmo_request
          .suspension-container
            ul.list-unstyled.list-layout
              - @payment_methods.each do |payment_method|
                = render payment_method
