.page-container
  .row
    #details-column.col-lg-8
      .row-space-8.row-space-top-8
        h4.row-space-4
          = t('.about_this_listing')
        .listing-description
          = simple_format(listing.description)
        p.text-center--sp
          - if user_signed_in?
            - if current_user.id == listing.user_id
              button.btn.btn-small.btn-primary.disabled
                = t('.contact_to_host')
            - else
              button#message-host-link.btn.btn-small.btn-primary
                = t('.contact_to_host')
          - else
            = link_to new_user_session_path do
              button.btn.btn-small.btn-primary
                = t('.contact_to_host')
        .row-space-4.row-space-top-4
          .photo-trigger
            = image_tag(listing_image.try('image') || Settings.images.noimage2.url, class: 'img-responsive')
          .row
            .col-lg-9
              p.text-muted.pull-left.row-space-top-1
                = listing_image.try('caption') || ''
            .col-lg-3
        hr
        .row
          .col-md-3.text-muted
            = Listing.human_attribute_name :capacity
          .col-md-9
            .row-space-1
              span
                = listing.capacity
                = t('unit.people')
        hr
        /.row
        /  .col-md-3.text-muted
        /    = Confection.human_attribute_name :name
        /    = t('.option.option1')
        /  .col-md-9
        /    .row-space-1
        /      span
        /        - if '' == confection.url
        /          = confection.name
        /        - else
        /          = link_to confection.url, target: "_blank" do
        /            b
        /              = confection.name
        /      - if confection.image.present?
        /        = image_tag(confection.image, class: 'img-responsive row-space-top-2')
        /      p.text-muted.pull-left.row-space-top-1
        /        = confection.try('caption') || ''
        /hr
        /.row
        /  .col-md-3.text-muted
        /    = Tool.human_attribute_name :name
        /    = t('.option.option2')
        /  .col-md-9
        /    .row-space-1
        /      span
        /        - if tool.url.present?
        /          - if '' == tool.url
        /            = tool.name
        /          - else
        /            = link_to tool.url, target: "_blank" do
        /              b
        /                = tool.name
        /        - else
        /          = tool.name
        /      - if tool.image.present?
        /        = image_tag(tool.image, class: 'img-responsive row-space-top-2')
        /      p.text-muted.pull-left.row-space-top-1
        /        = tool.try('caption') || ''
        /hr
        /.row
        /  .col-md-3.text-muted
        /    = DressCode.human_attribute_name :wafuku
        /    = t('.option.option3')
        /  .col-md-9
        /    .row-space-1
        /      span
        /        b
        /          = dress_code.present? && dress_code.wafuku.present? ? t('./dress_codes.wafuku_only') : t('.dress_codes.any')
        /    .row-space-1
        /      span
        /        b
        /          - if dress_code.present? && dress_code.note.present?
        /            = dress_code.note
        hr
        .row
          .col-md-3
            .text-muted
              = t('.delivery')
          .col-md-9
            .row
              .col-md-6
                = render partial: 'delivery_ok_button', locals: { listing: listing }
        hr
        .row
          .col-md-3
            .text-muted
              = Listing.human_attribute_name :price
          .col-md-9
            .row
              .col-md-6
                div
                  b
                    span#extra_price_strin
                      = t('unit.price')
                      = listing.price
