.page-container
  div class="listings search"
  .row
    #details-column.col-lg-8
      .row-space-8.row-space-top-8
        h4.row-space-4
          = t('.about_this_listing')
        .listing-description
          = simple_format(listing.description)
        p.text-center--sp
          - if user_signed_in?
            - if current_user.id == listing.user_id
              button.btn.btn-small.btn-primary.disabled
                = t('.contact_to_host')
            - else
              button#message-host-link.btn.btn-small.btn-primary
                = t('.contact_to_host')
          - else
            = link_to new_user_session_path do
              button.btn.btn-small.btn-primary
                = t('.contact_to_host')
        .row-space-4.row-space-top-4
          .photo-trigger
            = image_tag(listing_image.try('image') || Settings.images.noimage2.url, class: 'img-responsive')
          .row
            .col-lg-9
              p.text-muted.pull-left.row-space-top-1
                = listing_image.try('caption') || ''
            .col-lg-3
        -if false
          = text_field_tag :longitude, as: :string, placeholder: t('activerecord.placeholders.listing.longitude')
          = text_field_tag :latitude, as: :string, placeholder: t('activerecord.placeholders.listing.latitude')
        .row.row-space-5.row-space-top-5.row-table
          .col-xs-4.text-right.col-middle
            .h4.text-light
              = Listing.human_attribute_name :title
          .col-xs-8.fieldset.col-middle
            .row
              .col-xs-11
                = text_field_tag :title, listing.title, readonly: :true
        .row.row-space-5.row-space-top-5.row-table
          .col-xs-4.text-right.col-middle
            .h4.text-light
              = Listing.human_attribute_name :title_en
          .col-xs-8.fieldset.col-middle
            .row
              .col-xs-11
                = text_field_tag :title_en, listing.title_en, readonly: :true
        hr
        .row.row-space-5.row-space-top-5.row-table
          .col-xs-4.text-right.col-middle
            .h4.text-light
              = Listing.human_attribute_name :shop_category
          .col-xs-8.fieldset.col-middle
            .row
              .col-xs-11
                = listing.shop_categories.pluck((locale == :ja ? :name : :name_en)).join(", ")
        hr
        .row.row-space-5.row-space-top-5.row-table
          .col-xs-4.text-right.col-middle
            .h4.text-light
              = Listing.human_attribute_name :shop_service
          .col-xs-8.fieldset.col-middle
            .row
              .col-xs-11
                = listing.shop_services.pluck((locale == :ja ? :name : :name_en)).join(", ")
        hr
        .row.row-space-5.row-space-top-5.row-table
          .col-xs-4.text-right.col-middle
            .h4.text-light
              | #{Listing.human_attribute_name :description}
          .col-xs-8.fieldset.col-middle
            .row
              .col-xs-11
                = text_area_tag :description, locale == :ja ? listing.shop_description : listing.shop_description_en, readonly: :true
        /.row.row-space-5.row-space-top-5.row-table
        /  .col-xs-4.text-right.col-middle
        /    .h4.text-light
        /      = Listing.human_attribute_name :cover_image
        /  .col-xs-8.fieldset.col-middle
        /    .row
        /      .col-xs-11.regist-pics
        /        = file_field :cover_image, as: :file
        .row.row-space-5.row-space-top-5.row-table
          .col-xs-4.text-right.col-middle
            .h4.text-light
              = Listing.human_attribute_name :zipcode
          .col-xs-8.fieldset.col-middle
            .row
              .col-xs-6.col-md-4
                = text_field_tag :zipcode, listing.zipcode, readonly: :true
              /.question-icon-container
              /  i#zipcode-tooltip.fa.fa-question-circle.tooltip-trigger
        .row.row-space-5.row-space-top-5.row-table
          .col-xs-4.text-right.col-middle
            .h4.text-light
              = Listing.human_attribute_name :location
          .col-xs-8.fieldset.col-middle
            .row
              .col-xs-11
                = text_field_tag :location, locale == :ja ? listing.location : listing.location_en, readonly: :true
        /.row.row-space-5.row-space-top-5.row-table
        /  .col-xs-4.text-right.col-middle
        /    .h4.text-light
        /      = Listing.human_attribute_name :direction
        /  .col-xs-8.fieldset.col-middle
        /    .row
        /      .col-xs-11
        /        = text_area_tag :direction, listing.direction, readonly: :true
        .row.row-space-5.row-space-top-5.row-table
          .col-xs-4.text-right.col-middle
            .h4.text-light
              = Listing.human_attribute_name :smoking_id
          .col-xs-8.fieldset.col-middle
            .row
              .col-xs-11
                = Smoking.where(id: listing.smoking_id).pluck((locale == :ja ? :name : :name_en)).join()
        .row
        .row.row-space-5.row-space-top-5.row-table
          .col-xs-4.text-right.col-middle
            .h4.text-light
              = Listing.human_attribute_name :english_id
          .col-xs-8.fieldset.col-middle
            .row
              .col-xs-11
                = listing.englishes.pluck((locale == :ja ? :name : :name_en)).join(", ")
        .row.row-space-5.row-space-top-5.row-table
          .col-xs-4.text-right.col-middle
            .h4.text-light
              = Listing.human_attribute_name :business_hours
          .col-xs-8.fieldset.col-middle
            .row
              .col-xs-11
                - 7.times do |wday|
                  - business_hour = listing.business_hours[wday]
                  - if business_hour.is_open
                    p
                      - if locale == :ja
                        = %w(日 月 火 水 木 金 土)[wday]
                      - else
                        = %w(Sun Mon Tue Wed Thu Fri Sat)[wday]
                      = business_hour.start_hour.strftime(" %H:%M - ")
                      = business_hour.end_hour.strftime("%H:%M")
        /.row.row-space-5.row-space-top-5.row-table
          .col-xs-4.text-right.col-middle
            .h4.text-light
              = Listing.human_attribute_name :business_hours_remarks
          .col-xs-8.fieldset.col-middle
            .row
              .col-xs-11
                = text_area_tag :business_hours_remarks, listing.business_hours_remarks, readonly: :true
        /.row.row-space-5.row-space-top-5.row-table
        /  .col-xs-4.text-right.col-middle
        /    .h4.text-light
        /      = Listing.human_attribute_name :shop_description
        /  .col-xs-8.fieldset.col-middle
        /    .row
        /      .col-xs-11
        /        = text_area_tag :shop_description, listing.shop_description, readonly: :true
        /.row.row-space-5.row-space-top-5.row-table
        /  .col-xs-4.text-right.col-middle
        /    .h4.text-light
        /      = Listing.human_attribute_name :shop_description_en
        /  .col-xs-8.fieldset.col-middle
        /    .row
        /      .col-xs-11
        /        = text_area_tag :shop_description_en, listing.shop_description_en, readonly: :true
        .row.row-space-5.row-space-top-5.row-table
          .col-xs-4.text-right.col-middle
            .h4.text-light
              = Listing.human_attribute_name :price_range
          .col-xs-8.fieldset.col-middle
            .row
              .col-xs-11
                = text_field_tag :price_low, listing.price_low, readonly: :true
                | -
                = text_field_tag :price_high, listing.price_high, readonly: :true
        .row.row-space-5.row-space-top-5.row-table
          .col-xs-4.text-right.col-middle
            .h4.text-light
              = Listing.human_attribute_name :price_range_dinner
          .col-xs-8.fieldset.col-middle
            .row
              .col-xs-11
                = text_field_tag :price_low_dinner, listing.price_low_dinner, readonly: :true
                | -
                = text_field_tag :price_high_dinner, listing.price_high_dinner, readonly: :true
        .row.row-space-5.row-space-top-5.row-table
          .col-xs-4.text-right.col-middle
            .h4.text-light
              = Listing.human_attribute_name :tel
          .col-xs-8.fieldset.col-middle
            .row
              .col-xs-11
                = text_field_tag :tel, listing.tel, readonly: :true
        .row.row-space-5.row-space-top-5.row-table
          .col-xs-4.text-right.col-middle
            .h4.text-light
              = Listing.human_attribute_name :url
          .col-xs-8.fieldset.col-middle
            .row
              .col-xs-11
                = link_to listing.url, listing.url
        .row.row-space-5.row-space-top-5.row-table
          .col-xs-4.text-right.col-middle
            .h4.text-light
              = Listing.human_attribute_name :link_tabelog
          .col-xs-8.fieldset.col-middle
            .row
              .col-xs-11
                = link_to image_tag('logo_tabelog.svg'), listing.link_tabelog unless listing.link_tabelog.nil?
        .row.row-space-5.row-space-top-5.row-table
          .col-xs-4.text-right.col-middle
            .h4.text-light
              = Listing.human_attribute_name :link_yelp
          .col-xs-8.fieldset.col-middle
            .row
              .col-xs-11
                = link_to image_tag('yelp_logo.png'), listing.link_yelp unless listing.link_yelp.nil?
        .row.row-space-5.row-space-top-5.row-table
          .col-xs-4.text-right.col-middle
            .h4.text-light
              = Listing.human_attribute_name :link_tripadvisor
          .col-xs-8.fieldset.col-middle
            .row
              .col-xs-11
                = link_to image_tag('trip_logo.svg'), listing.link_tripadvisor unless listing.link_tripadvisor.nil?
        .row.row-space-5.row-space-top-5.row-table
          .col-xs-4.text-right.col-middle
            .h4.text-light
              = Listing.human_attribute_name :recommended
          .col-xs-8.fieldset.col-middle
            .row
              .col-xs-11
                = text_area_tag :recommended, locale == :ja ? listing.recommended : listing.recommended_en, readonly: :true
        .row.row-space-5.row-space-top-5.row-table
          .col-xs-4.text-right.col-middle
            .h4.text-light
              = Listing.human_attribute_name :visit_benefits
          .col-xs-8.fieldset.col-middle
            .row
              .col-xs-11
                = text_area_tag :visit_benefits, locale == :ja ? listing.visit_benefits : listing.visit_benefits_en, readonly: :true
        .row.row-space-5.row-space-top-5.row-table
          .col-xs-4.text-right.col-middle
            .h4.text-light
              = Listing.human_attribute_name :visit_benefits_another
          .col-xs-8.fieldset.col-middle
            .row
              .col-xs-11
                = text_area_tag :visit_benefits_another, locale == :ja ? listing.visit_benefits_another : listing.visit_benefits_another_en, readonly: :true
        .row.row-space-5.row-space-top-5.row-table
          .col-xs-4.text-right.col-middle
            .h4.text-light
              = Listing.human_attribute_name :english_messages
          .col-xs-8.fieldset.col-middle
            .row
              .col-xs-11
                = listing.english_messages.pluck((locale == :ja ? :name : :name_en)).join(", ")
        .row.row-space-5.row-space-top-5.row-table
          .col-xs-4.text-right.col-middle
            .h4.text-light
              = Listing.human_attribute_name :info_admin_id
          .col-xs-8.fieldset.col-middle
            .row
              .col-xs-11
                = InfoAdmin.where(id: listing.info_admin_id).pluck((locale == :ja ? :name : :name_en)).join()
