= simple_form_for(@listing, html: {class: 'form--sp'}) do |f|
  = f.error_notification
  = @listing.errors.messages.inspect unless @listing.errors.messages.blank?
  = f.hidden_field :user_id, value: current_user.id
  = f.hidden_field :open, value: false
  / = f.input_field :longitude, as: :string, placeholder: t('activerecord.placeholders.listing.longitude')
  / = f.input_field :latitude, as: :string, placeholder: t('activerecord.placeholders.listing.latitude')
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = Listing.human_attribute_name :title
        i.fa.fa-asterisk.fa-danger
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :title, placeholder: t('activerecord.placeholders.listing.title')
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = Listing.human_attribute_name :title_en
        i.fa.fa-asterisk.fa-danger
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :title_en, placeholder: t('activerecord.placeholders.listing.title_en')
  hr
  .row.row-space-5.row-space-top-5.row-table.listing__listingsShopCategories
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = Listing.human_attribute_name :shop_category
        i.fa.fa-asterisk.fa-danger
      p
        = t('.shop_category_description')
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.simple_fields_for :listings_shop_categories, ShopCategory.all.map { |shop_category| @listing.listings_shop_categories.detect { |listings_shop_category| listings_shop_category.shop_category == shop_category } || @listing.listings_shop_categories.build(shop_category: shop_category).tap(&:mark_for_destruction) } do |cf|
            = cf.label :listings_shop_category do
              = cf.hidden_field :shop_category_id
              = cf.hidden_field :_destroy
              = check_box nil, :_active, checked: !cf.object.marked_for_destruction?, class: 'listing__listingsShopCategories__activeCheckbox'
              = cf.object.shop_category.send(locale == :ja ? :name : :name_en)
  hr
  .row.row-space-5.row-space-top-5.row-table.listing__listingsShopServices
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = Listing.human_attribute_name :shop_service
      p
        = t('.service_description')
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.simple_fields_for :listings_shop_services, ShopService.all.map { |shop_service| @listing.listings_shop_services.detect { |listings_shop_service| listings_shop_service.shop_service == shop_service } || @listing.listings_shop_services.build(shop_service: shop_service).tap(&:mark_for_destruction) } do |sf|
            = sf.label :listings_shop_service do
              = sf.hidden_field :shop_service_id
              = sf.hidden_field :_destroy
              = check_box nil, :_active, checked: !sf.object.marked_for_destruction?, class: 'listing__listingsShopServices__activeCheckbox'
              = sf.object.shop_service.send(locale == :ja ? :name : :name_en)
  / .row.row-space-5.row-space-top-5.row-table
  /   .col-xs-4.text-right.col-middle
  /     .h4.text-light
  /       |  ゲストとしての出張は？
  /   .col-xs-8.fieldset.col-middle
  /     .row
  /       .col-xs-11.checkbox
  /         = f.input_field :delivery_flg, boolean_style: :inline
  /         label[for="listing_delivery_flg"]
  /           | 可能です
  /         .question-icon-container.inline
  /           i#togo-tooltip.fa.fa-question-circle.tooltip-trigger[data-placement="bottom"]
  /.row.row-space-5.row-space-top-5.row-table
  /  .col-xs-4.text-right.col-middle
  /    .h4.text-light
  /      = Listing.human_attribute_name :capacity
  /  .col-xs-8.fieldset.col-middle
  /    .row
  /      .col-xs-6.col-md-3
  /        .select.select-block
  /          - capacities = (1..15).map { |p| ["#{p}#{t('unit.people')}", p] }.push(["#{t('.capacity.more_than', num: 16, unit: t('unit.people'))}", :'16+'])
  /          = f.input_field :capacity, as: :select, collection: capacities, default: [1]
  /.row.row-space-5.row-space-top-5.row-table
  /  .col-xs-4.text-right.col-middle
  /    .h4.text-light
  /      = Listing.human_attribute_name :price
  /      = t('.price', unit: t('unit.price'))
  /  .col-xs-8.fieldset.col-middle
  /    .row
  /      .col-xs-5.add-value--price.add--help
  /        = f.input_field :price, as: :string, value: (@listing.positive? ? @listing.price : ''), placeholder: t('activerecord.placeholders.listing.price')
  /        p.help.text-pink #{t('.caution.price')}
  /.row.row-space-5.row-space-top-5.row-table
  /hr
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | #{Listing.human_attribute_name :description}
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :description, rows: '6', placeholder: t('activerecord.placeholders.listing.description')
  /hr
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = Listing.human_attribute_name :description_en
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :description_en, rows: '6', placeholder: t('activerecord.placeholders.listing.description_en')
  hr
  - if @listing.cover_image.present?
    .row.row-space-5.row-space-top-5.row-table
      .col-xs-4.text-right.col-middle
        .h4.text-light
          = Listing.human_attribute_name :cover_image
      .col-xs-8.fieldset.col-middle
        .row
          .col-xs-11.regist-pics
            = image_tag(@listing.cover_image.thumb)
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = Listing.human_attribute_name :cover_image
    .col-xs-4.fieldset.col-middle
      .row
        .col-xs-11.regist-pics
          = f.file_field :cover_image, as: :file
          /= f.input_field :cover_image_caption, placeholder: 'イメージ画像の説明を入力できます', class: 'row-space-top-2'
    .col-xs-4.fieldset.col-middle
      .row
        .col-xs-12
          = t('.cover_image_description')
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = Listing.human_attribute_name :zipcode
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-6.col-md-4
          = f.input_field :zipcode, placeholder: t('activerecord.placeholders.listing.zipcode'), class: 'zip-format'
        .question-icon-container
          i#zipcode-tooltip.fa.fa-question-circle.tooltip-trigger
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = Listing.human_attribute_name :location
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :location, placeholder: t('activerecord.placeholders.listing.location'), class: 'zip-address'
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = Listing.human_attribute_name :location_en
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :location_en, placeholder: t('activerecord.placeholders.listing.location_en'), class: 'zip-address-rome'
  /.row.row-space-5.row-space-top-5.row-table
  /  .col-xs-4.text-right.col-middle
  /    .h4.text-light
  /      = Listing.human_attribute_name :direction
  /  .col-xs-8.fieldset.col-middle
  /    .row
  /      .col-xs-11
  /        = f.input_field :direction, rows: '4', placeholder: t('activerecord.placeholders.listing.direction')
  /.row.row-space-5.row-space-top-5.row-table
  /  .col-xs-4.text-right.col-middle
  /    .h4.text-light
  /      = t('.delivery.label')
  /  .col-xs-8.fieldset.col-middle
  /    .row
  /      .col-xs-11.checkbox
  /        = f.input_field :delivery_flg, boolean_style: :inline
  /        label[for='listing_delivery_flg']
  /          = t('.delivery.name')
  /        .question-icon-container.inline
  /          i#togo-tooltip.fa.fa-question-circle.tooltip-trigger[data-placement='bottom']
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = Listing.human_attribute_name :smoking_id
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.collection_select :smoking_id, Smoking.all, :id, (locale == :ja ? :name : :name_en), include_blank: t('activerecord.placeholders.listing.smoking_id')
  .row
  .row.row-space-5.row-space-top-5.row-table.listing__englishesListings
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = Listing.human_attribute_name :english_id
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.simple_fields_for :englishes_listings, English.all.map { |english| @listing.englishes_listings.detect { |englishes_listing| englishes_listing.english == english } || @listing.englishes_listings.build(english: english).tap(&:mark_for_destruction) } do |ef|
            = ef.label :englishes_listing do
              = ef.hidden_field :english_id
              = ef.hidden_field :_destroy
              = check_box nil, :_active, checked: !ef.object.marked_for_destruction?, class: 'listing__englishesListings__activeCheckbox'
              = ef.object.english.send(locale == :ja ? :name : :name_en)
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = t('.business_hour_and_lunch_break')
        i.fa.fa-asterisk.fa-danger
      p
        = t('.business_hours_and_lunch_break_description')
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-12
          ruby:
            defaults = \
              {
                is_open: true,
                start_hour: Time.zone.local(1, 1, 1, 11, 30, 0),
                end_hour: Time.zone.local(1, 1, 1, 23, 0, 0),
                lunch_break_start_hour: Time.zone.local(1, 1, 1, 15, 0, 0),
                lunch_break_end_hour: Time.zone.local(1, 1, 1, 15, 0, 0)
              }
          = f.simple_fields_for :weekday_business_hours, I18n.t(:abbr_day_names, scope: [:date]).map.with_index { |wday_name, wday| @listing.weekday_business_hours.detect { |weekday_business_hour| weekday_business_hour.wday == wday } || @listing.weekday_business_hours.build(defaults.merge(wday: wday)) } do |wf|
            p
              .col-xs-1
                = wf.object.wday_name
              .col-xs-11
                = wf.hidden_field :wday
                = wf.check_box :is_open
                = wf.time_select :start_hour, {minute_step: 15}, style: 'display: inline-block; width: auto;'
                = ' - '
                = wf.time_select :end_hour, {minute_step: 15}, style: 'display: inline-block; width: auto;'
                | &nbsp;
                = ' ( '
                = wf.check_box :has_lunch_break
                = wf.time_select :lunch_break_start_hour, {minute_step: 15}, style: 'display: inline-block; width: auto;'
                = ' - '
                = wf.time_select :lunch_break_end_hour, {minute_step: 15}, style: 'display: inline-block; width: auto;'
                = ' ) '
          = f.simple_fields_for :holiday_business_hour, @listing.holiday_business_hour || @listing.build_holiday_business_hour(defaults) do |hf|
            p
              .col-xs-1
                = t('.holiday')
              .col-xs-11
                = hf.check_box :is_open
                = hf.time_select :start_hour, {minute_step: 15}, style: 'display: inline-block; width: auto;'
                = ' - '
                = hf.time_select :end_hour, {minute_step: 15}, style: 'display: inline-block; width: auto;'
                | &nbsp;
                = ' ( '
                = hf.check_box :has_lunch_break
                = hf.time_select :lunch_break_start_hour, {minute_step: 15}, style: 'display: inline-block; width: auto;'
                = ' - '
                = hf.time_select :lunch_break_end_hour, {minute_step: 15}, style: 'display: inline-block; width: auto;'
                = ' ) '
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = Listing.human_attribute_name :shop_description
        i.fa.fa-asterisk.fa-danger
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :shop_description, rows: '4', placeholder: t('activerecord.placeholders.listing.shop_description')
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = Listing.human_attribute_name :shop_description_en
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :shop_description_en, rows: '4', placeholder: t('activerecord.placeholders.listing.shop_description_en')
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = Listing.human_attribute_name :price_range
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          /= f.input_field :price_low, as: :string, value: (@listing.price_low.positive? ? @listing.price_low : ''), placeholder: t('activerecord.placeholders.listing.price_low')
          = f.input_field :price_low, as: :string, placeholder: t('activerecord.placeholders.listing.price_low')
          | -
          /= f.input_field :price_high, as: :string, value: (@listing.price_high.positive? ? @listing.price_high : ''), placeholder: t('activerecord.placeholders.listing.price_high')
          = f.input_field :price_high, as: :string, placeholder: t('activerecord.placeholders.listing.price_high')
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = Listing.human_attribute_name :price_range_dinner
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          /= f.input_field :price_low_dinner, as: :string, value: (@listing.price_low_dinner.positive? ? @listing.price_low_dinner : ''), placeholder: t('activerecord.placeholders.listing.price_low_dinner')
          = f.input_field :price_low_dinner, as: :string, placeholder: t('activerecord.placeholders.listing.price_low_dinner')
          | -
          /= f.input_field :price_high_dinner, as: :string, value: (@listing.price_high_dinner.positive? ? @listing.price_high_dinner : ''), placeholder: t('activerecord.placeholders.listing.price_high_dinner')
          = f.input_field :price_high_dinner, as: :string, placeholder: t('activerecord.placeholders.listing.price_high_dinner')
  /.row.row-space-5.row-space-top-5.row-table
  /  .col-xs-4.text-right.col-middle
  /    .h4.text-light
  /      = Listing.human_attribute_name :address
  /  .col-xs-8.fieldset.col-middle
  /    .row
  /      .col-xs-11
  /        = f.input_field :address, placeholder: t('activerecord.placeholders.listing.address')
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = Listing.human_attribute_name :tel
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :tel, placeholder: t('activerecord.placeholders.listing.tel')
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = Listing.human_attribute_name :url
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :url, placeholder: t('activerecord.placeholders.listing.url')
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = Listing.human_attribute_name :link_tabelog
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :link_tabelog, placeholder: t('activerecord.placeholders.listing.link_tabelog')
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = Listing.human_attribute_name :link_yelp
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :link_yelp, placeholder: t('activerecord.placeholders.listing.link_yelp')
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = Listing.human_attribute_name :link_tripadvisor
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :link_tripadvisor, placeholder: t('activerecord.placeholders.listing.link_tripadvisor')
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = Listing.human_attribute_name :recommended
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :recommended, rows: '4', placeholder: t('activerecord.placeholders.listing.recommended')
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = Listing.human_attribute_name :recommended_en
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :recommended_en, rows: '4', placeholder: t('activerecord.placeholders.listing.recommended_en')
  /.row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = Listing.human_attribute_name :visit_benefits
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :visit_benefits, placeholder: t('activerecord.placeholders.listing.visit_benefits')
  /.row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = Listing.human_attribute_name :visit_benefits_en
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :visit_benefits_en, placeholder: t('activerecord.placeholders.listing.visit_benefits_en')
  /.row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = Listing.human_attribute_name :visit_benefits_another
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :visit_benefits_another, placeholder: t('activerecord.placeholders.listing.visit_benefits_another')
  /.row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = Listing.human_attribute_name :visit_benefits_another_en
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :visit_benefits_another_en, placeholder: t('activerecord.placeholders.listing.visit_benefits_another_en')
  .row.row-space-5.row-space-top-5.row-table.listing__englishMessagesListings
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = Listing.human_attribute_name :english_messages
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.simple_fields_for :english_messages_listings, EnglishMessage.all.map { |english_message| @listing.english_messages_listings.detect { |english_messages_listing| english_messages_listing.english_message == english_message } || @listing.english_messages_listings.build(english_message: english_message).tap(&:mark_for_destruction) } do |mf|
            = mf.label :english_messages_listing do
              = mf.hidden_field :english_message_id
              = mf.hidden_field :_destroy
              = check_box nil, :_active, checked: !mf.object.marked_for_destruction?, class: 'listing__englishMessagesListings__activeCheckbox'
              = mf.object.english_message.send(locale == :ja ? :name : :name_en)
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = Listing.human_attribute_name :info_admin_id
        i.fa.fa-asterisk.fa-danger
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.collection_select :info_admin_id, InfoAdmin.all, :id, (locale == :ja ? :name : :name_en), include_blank: t('activerecord.placeholders.listing.info_admin_id')
  .row
    .col-xs-9.col-offset-3.text-reset-center
      - if 'edit' == controller.action_name
        = f.button :submit, t('.submit.update'), class: 'btn-primary btn-large', id: 'listing-manager-listing-submit'
      - else
        = f.button :submit, t('.submit.next'), class: 'btn-primary btn-large'
