.col-lg-4
  #book-it-sm-modal.modal.bookIt.bookIt__modal_size_sm[aria-hidden='true' role='dialog']
    .modal-table
      .modal-cell
        #book-it-sm-modal-content.modal-content
          .card
            .card-header.card-wax
              = t('.title')
              = link_to '', '#', class: 'modal-close bookIt__modal__closeButton', data: {dismiss: 'modal'}
            = render 'request_form', listing: @listing, reservation: @reservation
  #book_it.bookIt
    #book_it_container
      .card
        = render 'request_form', listing: @listing, reservation: @reservation