- provide :title, t('.title')
.manage-listings
  = render 'shared/manage_listing_header', listing: @listing
  .manage-listing-row-container
    .manage-listing-content.col-md-9.col-offset-3
      = render 'form'

    = render 'shared/manage_listing_nav'
