- provide :title, t('.title')
/- set_meta_tags :og => {:image => @listing.cover_image}
.row
  .etlc.resp.col-lg-12.col-md-12
    = image_tag @listing.cover_image

- if user_signed_in? && @listing.user_id == current_user.id || !current_user.nil? && current_user.admin?
  = render 'edit_link'
= render 'subnav'
= render 'slideshow', listing_image: @listing_image, listing: @listing
#summary.card.listing-section
  - if @listing.reservation_enabled?
    .page-container
      .row
        .col-lg-8
        = render 'request_block', listing: @listing
#details.details-section
  = render 'detail', listing: @listing, listing_image: @listing_image, confection: @confection, tool: @tool, dress_code: @dress_code
#reviews.listing-section
  = render 'review_block', listing: @listing, reviews: @reviews, host_info: @host_info, host_image: @host_image
/#host-profile.listing-section
/  = render 'host_info', host_info: @host_info, host_image: @host_image, listing: @listing
#neighborhood.listing-section
  .card.location-card
    #map

- if @listing.reservation_enabled?
  #request-btn-fixed.fixed-btn-wrapper.show--sp
    - if user_signed_in?
      button#message-host-link-fixed.btn.btn-large.btn-fixed-bottom.btn-primary
        = t('.request', rsrv: Reservation.model_name.human)
    - else
      =link_to user_session_path, class: 'btn btn-large btn-fixed-bottom btn-primary' do
        = t('.request', rsrv: Reservation.model_name.human)

/#similar-listings.row-space-6.row-space-top-4
/  = render 'similar_listings'
= render 'shared/modals/share_email'
= render 'shared/modals/message_to_host', listing: @listing if user_signed_in?
/= render 'shared/modals/wishlist', listing: @listing
