li.thread-list-item
  .row.row-condensed
    .col-sm-2.col-md-1.text-center
      = link_to '#', class: 'media-photo media-round'
        = image_tag(my_profile_image, class: 'size36')
    .col-sm-10
      .row-space-4
        .card.card-quote.card-quote-flush
          .card-body
            .message-text
              p.trans
                = simple_format(m.content || '')
        .time-container.text-muted
          small.time
            - if m.read.present?
              = t '.read'
            = m.created_at && l(m.created_at, format: :short) || ''
