- provide :title, t('.title', name: @counterpart.full_name)
= render 'shared/subnav'
- my_profile_image = profile_image
- their_profile_image = user_id_to_profile_image(@counterpart.id)
.page-container.row-space-top-4
  h1.h2.text-center.row-space-5
    = t('.title', name: @counterpart.full_name)
  .row
    .col-lg-8
      ul.list-unstyled
        = render 'form'
        - @messages.each do |m|
          - if current_user.id == m.from_user_id
            = render 'my_msg', m: m, my_profile_image: my_profile_image
          - else
            = render 'their_msg', m: m, counterpart: @counterpart, their_profile_image: their_profile_image
          - if !m.reservation_id.zero? && reservation_id_to_messages(m.reservation_id).first.id == m.id
            = render 'listing_block', m: m
    = render 'profile_block', counterpart: @counterpart, their_profile_image: their_profile_image
