li.listing.card-body
  .row.row-table
    .col-xs-12.col-lg-8
      span.h4
        = link_to charge.title, edit_listing_reservation_charge_path(charge.charger, charge), class: 'text-normal trans'
    .col-md-12.col-lg-4
      .pull-right
        = link_to t('.destroy'), listing_reservation_charge_path(charge.charger, charge), class: 'btn btn-danger', method: :delete, data: {confirm: I18n.t(:confirmation, scope: [:messages, :application, :destroy])}
