- provide :title, t('.title', model: CreditCard.model_name.human)
= render 'shared/subnav'
.page-container.row-space-top-4.row-space-8
  .row
    .col-md-3
      = render 'shared/user_sidenav'
    .col-md-9
      = render 'form', credit_card: @credit_card
