= simple_form_for(@review_reply, url: listing_reservation_review_review_reply_path(@listing, @reservation)) do |f|
  .card-body
    - if @review_reply.errors.any?
      #error_explanation
        h2 = "#{pluralize(@review_reply.errors.count, 'error')} prohibited this review_reply from being saved:"
        ul
          - @review_reply.errors.full_messages.each do |message|
            li = message
    .row-space-5
      = f.text_area :msg, required: true, rows: '7', placeholder: t('activerecord.placeholders.review.msg')

  .card-footer
    = f.submit t('.submit'), class: 'btn btn-primary'
