footer
  .footer-content-container
    .row
      .col-sm-12.hide--sp.text-center
        h5
          = '運営会社'
        ul.list-unstyled
          li
            = link_to 'このサービスについて', '#'
          li
            = link_to 'お店の掲載について', '#'
          li
            = link_to 'プライバシーポリシー', '#'
          li
    hr.hide--sp
    .sns-container.text-center
      h5.hide--sp
        = t '.social_media.title'
      ul.list-unstyled.list-inline
        li
          = link_to '#' do
            i.fa.fa-facebook
        li
          = link_to '#' do
            i.fa.fa-twitter
    #copyright.row-space-top-2.text-center
      = link_to '株式会社BizitJapan', 'http://www.bizitjapan.com/', target: "_blank"
