footer
  .footer-content-container
    .row
      .col-sm-12.hide--sp.text-center
        ul.list-unstyled
          li
            = link_to t('.corporate.about'), 'http://eatlocaljapan.com/about_jp/', target: "_blank" if locale == :ja
          li
            - if locale == :ja
              = link_to t('.corporate.shop'), 'http://eatlocaljapan.com/owners/', target: "_blank"
            - else
              = link_to t('.corporate.shop'), 'http://eatlocaljapan.com/about/', target: "_blank"
          li
            = link_to t('.corporate.privacy'), locale == :ja ? 'http://eatlocaljapan.com/privacypolicy_jp/' : 'http://eatlocaljapan.com/privacypolicy/', target: "_blank"
          li
    hr.hide--sp
    .sns-container.text-center
      h5.hide--sp
        = t '.social_media.title'
      ul.list-unstyled.list-inline
        li
          = link_to 'https://www.facebook.com/eatlocaljapan/', target: "_blank" do
            i.fa.fa-facebook
        li
          = link_to 'https://twitter.com/eatlocaljapan', target: "_blank" do
            i.fa.fa-twitter
    #copyright.row-space-top-2.text-center
      h5
        = t '.corporate.title'
      = link_to t('.copyright'), 'http://www.bizitjapan.com/', target: "_blank"
