footer
  .footer-content-container
    .row
      .col-sm-12.hide--sp.text-center
        ul.list-unstyled
          - if locale == :ja
            li
              = link_to t('.corporate.about'), 'http://eatlocaljapan.com/about_jp', target: '_blank'
          li
            = link_to t('.corporate.shop'), (Addressable::URI.parse('http://eatlocaljapan.com') + (locale == :ja ? 'owners' : 'about')).to_s, target: '_blank'
          - [['privacy', 'privacypolicy'], ['terms_of_use', 'terms'], ['faq', 'faq'], ['contact', 'inquiry']].each do |(name, path)|
            li
              = link_to t(name, scope: [:shared, :footer, :corporate]), (Addressable::URI.parse('http://eatlocaljapan.com') + "#{path}#{locale == :ja ? '_jp' : ''}").to_s, target: '_blank'
    hr.hide--sp
    .sns-container.text-center
      h5.hide--sp
        = t '.social_media.title'
      ul.list-unstyled.list-inline
        li
          = link_to 'https://www.facebook.com/eatlocaljapan/', target: '_blank' do
            i.fa.fa-facebook
        li
          = link_to 'https://twitter.com/eatlocaljapan', target: '_blank' do
            i.fa.fa-twitter
    #copyright.row-space-top-2.text-center
      h5
        = t '.corporate.title'
      = link_to t('.copyright'), 'http://www.bizitjapan.com/', target: '_blank'
