footer
  .footer-content-container
    .row
      .col-sm-12.hide--sp.text-center
        h5
          = t '.corporate.title'
        ul.list-unstyled
          li
            = link_to t('.corporate.about'), '#' if locale == :ja
          li
            = link_to t('.corporate.shop'), '#'
          li
            = link_to t('.corporate.privacy'), '#'
          li
    hr.hide--sp
    .sns-container.text-center
      h5.hide--sp
        = t '.social_media.title'
      ul.list-unstyled.list-inline
        li
          = link_to '#' do
            i.fa.fa-facebook
        li
          = link_to '#' do
            i.fa.fa-twitter
    #copyright.row-space-top-2.text-center
      = link_to t('.copyright'), 'http://www.bizitjapan.com/', target: "_blank"
