ul.sidenav-list
  - if action_name == "guest_reservation_manager"
    li
      = link_to t('.guest_reservation_manager'), dashboard_guest_reservation_manager_path, aria: {selected: "true"}, class: "sidenav-item"
    /li
      = link_to t('.joined_listings'), dashboard_guest_reservation_manager_path, aria: {selected: "false"}, class: "sidenav-item"
  - else
    li
      = link_to t('.guest_reservation_manager'), dashboard_guest_reservation_manager_path, aria: {selected: "false"}, class: "sidenav-item"
    /li
      = link_to t('.joined_listings'), dashboard_guest_reservation_manager_path, aria: {selected: "true"}, class: "sidenav-item"
