#header.common-header

  .header.clearfix.sppd10
    = link_to '', root_path, class: 'header-logo pull-left'
    - unless controller_name == 'welcome'
      = render 'shared/header_form'
    ul.nav.pull-right.ftlnk.sppdt8
      li.help-menu.pull-left.hide
        = link_to '#', class: '' do
          = t '.help'
      - if user_signed_in?
        li.list-your-thing.pull-left
          = link_to t('.new_listing'), new_listing_path, class: 'btn btn-host'
      li.pull-left.
        - I18n.available_locales.reject { |locale| locale == I18n.locale }.each do |locale|
          = link_to(locale == :ja ? '日本語' : 'English', url_for(request.query_parameters.merge(request.path_parameters.merge(locale: locale == I18n.default_locale ? nil : locale))))
    - unless user_signed_in?
      ul.nav.pull-right
        li#sign_up.pull-left.ftlnk.sppdt8
          = link_to new_user_registration_path, rel: 'nofollow' do
            = t '.signup'
        li#login.pull-left.ftlnk.sppdt8
          = link_to new_user_session_path, rel: 'nofollow' do
            = t '.login'
    - else
      ul.nav.pull-right.ftlnk.sppdt8
        li.user-item.pull-left
          = link_to profile_path(current_user.id), class: '', data: {toggle: 'dropdown'} do
            .media-photo.media-round.user-profile-image
              = image_tag(profile_image, class: 'size28')
            span.name
              = current_user.email
            i.fa.fa-caret-down
          ul.dropdown-menu.dropdown-menu-top-right[aria-hidden='true']
            li
              = link_to t('.dashboard'), dashboard_path, rel: 'nofollow'
            li
              = link_to t('.listings'), listings_path, rel: 'nofollow'
            li
              = link_to t('.host_reservation_manager'), dashboard_host_reservation_manager_path, rel: 'nofollow'
            li
              = link_to t('.guest_reservation_manager'), dashboard_guest_reservation_manager_path, rel: 'nofollow'
            /li
            /  = link_to t('.wishlists'), wishlists_path, rel: 'nofollow'
            li
              = link_to t('.profile'), edit_profile_path, rel: 'nofollow'
            li
              = link_to t('.account'), edit_user_registration_path, rel: 'nofollow'
            li
              = link_to t('.logout'), destroy_user_session_path, method: :delete, rel: 'nofollow'
        li.pull-left.ftlnk.sppdt8
          = link_to message_threads_path, rel: 'nofollow', class: 'alert-sign' do
            i.fa.fa-envelope-o
              span.hidden
                = t('.messages')
            - unless unread_messages == 0
              i.alert-count
                = unread_messages
