ul.sidenav-list
  - if action_name == "host_reservation_manager"
    li
      = link_to t('.listing'), listings_path, aria: {selected: "false"}, class: "sidenav-item"
    li
      = link_to t('.host_reservation_manager'), dashboard_host_reservation_manager_path, aria: {selected: "true"}, class: "sidenav-item row-space-2"
    li
      = link_to new_listing_path, class: "btn btn-host" do
        span.hide--sp
          = t '.text1'
        = t '.text2'
  - else
    li
      = link_to t('.listing'), listings_path, aria: {selected: "true"}, class: "sidenav-item"
    li
      = link_to t('.host_reservation_manager'), dashboard_host_reservation_manager_path, aria: {selected: "false"}, class: "sidenav-item row-space-2"
    li
      = link_to new_listing_path, class: "btn btn-host" do
        span.hide--sp
          = t '.text1'
        = t '.text2'
