/ HACK: remove comment-outed codes
ruby:
  left_step_count, left_step_array = left_step_count_and_elements(@listing).values_at(0, 1)
  listing_image_active = true
  # listing_image_active = confection_active = tool_active = dress_code_active = true
  # model1, model2, model3 = Confection.model_name.human, Tool.model_name.human, DressCode.model_name.human
- left_step_array.each do |i|
  - if i == 'listing_image'
    - listing_image_active = false
  /- if i == 'confection'
  /  - confection_active = false
  /- if i == 'tool'
  /  - tool_active = false
  /- if i == 'dress_code'
  /  - dress_code_active = false
.manage-listing-nav.col-md-3
  .row.nav-sections
    .section-header.row-space-1
      = t '.header'
    ul.list-unstyled.row-space-4
      li class="nav-item#{controller_name == 'listings' ? ' nav-active' : ''}"
        = link_to new_or_edit_path(@listing) do
          = t '.basic_info'
          i.fa.fa-check
      li class="nav-item#{controller_name == 'listing_images' ? ' nav-active' : ''}"
        = link_to manage_listing_listing_images_path(@listing.id) do
          = t '.image'
          i class="fa#{listing_image_active.blank? ? ' fa-exclamation-circle' : ''}"
      /li class="nav-item#{controller_name == 'listing_ngevents' ? ' nav-active' : ''}"
      /  = link_to manage_listing_listing_ngevents_path(@listing) do
      /    = t '.cal'
      /    i.fa.fa-plus
      /li class="nav-item#{controller_name == 'confections' ? ' nav-active' : ''}"
      /  = link_to manage_listing_confections_path(@listing.id) do
      /    = t('.item', model: model1, opt: t('.opt1'))
      /    i class="fa#{confection_active.blank? ? ' fa-exclamation-circle' : 'fa-check'}"
      /li class="nav-item#{controller_name == 'tools' ? ' nav-active' : ''}"
      /  = link_to manage_listing_tools_path(@listing.id) do
      /    = t('.item', model: model2, opt: t('.opt2'))
      /    i class="fa#{tool_active.blank? ? ' fa-exclamation-circle' : 'fa-check'}"
      /li class="nav-item#{controller_name == 'dress_codes' ? ' nav-active' : ''}"
      /  = link_to manage_listing_dress_codes_path(@listing.id) do
      /    = t('.item', model: model3, opt: t('.opt3'))
      /    i class="fa#{dress_code_active.blank? ? ' fa-exclamation-circle' : 'fa-check'}"
    .col-xs-12.text-center
      - if left_step_count.zero?
        = link_to t('.publish'), listing_publish_path(@listing), class: 'btn btn-primary btn-block', id: 'listing-manager-open'
      - else
        = link_to '#', class: 'btn btn-primary btn-block disabled' do
          = t('.step', num: left_step_count)
      - if @listing.open.present?
        = link_to listing_unpublish_path(@listing), class: 'hide-this-listing' do
          i.fa.fa-ban
          = t '.unpublish'
      - else
        .unpublished.row-space-top-2
          i.fa.fa-ban.fa-danger
          = t '.unpublished'
