/ HACK: remove comment-outed codes
ruby:
  left_step_count, left_step_array = left_step_count_and_elements(@listing).values_at(0, 1)
  listing_image_active = true
  # listing_image_active = confection_active = tool_active = dress_code_active = true
  # model1, model2, model3 = Confection.model_name.human, Tool.model_name.human, DressCode.model_name.human
- left_step_array.each do |i|
  - if i == 'listing_image'
    - listing_image_active = false
  /- if i == 'confection'
  /  - confection_active = false
  /- if i == 'tool'
  /  - tool_active = false
  /- if i == 'dress_code'
  /  - dress_code_active = false
.manage-listing-nav.col-md-3
  .row.nav-sections
    .section-header.row-space-1
      = t '.header'
    ul.list-unstyled.row-space-4
      li class="nav-item#{controller_name == 'listings' ? ' nav-active' : ''}"
        = link_to new_or_edit_path(@listing) do
          = t '.basic_info'
          - if controller_name == 'listings' && @listing.title.blank?
            i.fa.fa-exclamation-circle
          - else
            i.fa.fa-check
      li class="nav-item#{controller_name == 'listing_images' ? ' nav-active' : ''}"
        = link_to manage_listing_listing_images_path(@listing) do
          = t '.image'
          - if listing_image_active.blank?
            i.fa.fa-exclamation-circle
          - else
            i.fa.fa-check
      li class="nav-item#{controller_name == 'reservation_charges' ? ' nav-active' : ''}"
        = link_to listing_reservation_charges_path(@listing) do
          = t '.charge'
          i.fa.fa-plus
      - if @listing.reservation_available?
        li class="nav-item#{controller_name == 'settings' ? ' nav-active' : ''}"
          = link_to edit_listing_reservations_setting_path(@listing) do
            = t '.reservation'
            - unless @listing.reservation_configured?
              i.fa.fa-exclamation-circle
            - else
              i.fa.fa-check
      - if @listing.reservation_enabled?
        li class="nav-item#{controller_name == 'listing_ngevents' ? ' nav-active' : ''}"
          = link_to manage_listing_listing_ngevents_path(@listing) do
            = t '.cal'
            i.fa.fa-plus
      /- if controller_name == 'confections'
      /  li.nav-item.nav-active
      /    = link_to manage_listing_confections_path(@listing.id) do
      /      = t('.item', model: model1, opt: t('.opt1'))
      /      - if confection_active.blank?
      /        i.fa.fa-exclamation-circle
      /      - else
      /        i.fa.fa-check
      /- else
      /  li.nav-item
      /    = link_to manage_listing_confections_path(@listing.id) do
      /      = t('.item', model: model1, opt: t('.opt1'))
      /      - if confection_active.blank?
      /        i.fa.fa-exclamation-circle
      /      - else
      /        i.fa.fa-check
      /- if controller_name == "tools"
      /  li.nav-item.nav-active
      /    = link_to manage_listing_tools_path(@listing.id) do
      /      = t('.item', model: model2, opt: t('.opt2'))
      /      - if tool_active.blank?
      /        i.fa.fa-exclamation-circle
      /      - else
      /        i.fa.fa-check
      /- else
      /  li.nav-item
      /    = link_to manage_listing_tools_path(@listing.id) do
      /      = t('.item', model: model2, opt: t('.opt2'))
      /      - if tool_active.blank?
      /        i.fa.fa-exclamation-circle
      /      - else
      /        i.fa.fa-check
      /- if controller_name == "dress_codes"
      /  li.nav-item.nav-active
      /    = link_to manage_listing_dress_codes_path(@listing.id) do
      /      = t('.item', model: model3, opt: t('.opt3'))
      /      - if dress_code_active.blank?
      /        i.fa.fa-exclamation-circle
      /      - else
      /        i.fa.fa-check
      /- else
      /  li.nav-item
      /    = link_to manage_listing_dress_codes_path(@listing.id) do
      /      = t('.item', model: model3, opt: t('.opt3'))
      /      - if dress_code_active.blank?
      /        i.fa.fa-exclamation-circle
      /      - else
      /        i.fa.fa-check
    .col-xs-12.text-center
      - if left_step_count.zero?
        = link_to t('.publish'), listing_publish_path(@listing), class: 'btn btn-primary btn-block', id: 'listing-manager-open'
      - else
        = link_to '#', class: 'btn btn-primary btn-block disabled' do
          = t('.step', num: left_step_count)
      - if @listing.open.present?
        = link_to listing_unpublish_path(@listing), class: 'hide-this-listing' do
          i.fa.fa-ban
          = t '.unpublish'
      - else
        .unpublished.row-space-top-2
          i.fa.fa-ban.fa-danger
          = t '.unpublished'
