ul.sidenav-list
  li
    = link_to t('.edit'), edit_profile_path, class: 'sidenav-item', aria: {selected: controller_name == 'profiles' ? 'true' : 'false'}
  li
    = link_to t('.edit_image'), edit_profile_profile_image_path, class: 'sidenav-item', aria: {selected: controller_name == 'profile_images' ? 'true' : 'false'}
