ul.sidenav-list
  li
    = link_to t('.basic_info'), edit_user_registration_path, class: 'sidenav-item', aria: {selected: controller_name == 'registrations' ? 'true' : 'false'}
  li
    = link_to t('.payment_method_management'), payment_methods_path, class: 'sidenav-item', aria: {selected: ['payment_methods', 'credit_cards'].include?(controller_name) ? 'true' : 'false'}
