= link_to '詳細検索', 'listings/search_detail'
= simple_form_for(:search, url: '/listings/search', html: { method: 'get', id: 'search_form', class: 'hero-searchForm'}) do |f|
  = f.hidden_field :where, value: 'top'
  .card
    .discovery-container
      .discovery-section.page-container.page-container-no-padding.row-space-6
    div align="left"
      .row.row-space-5.row-space-top-5.row-table
        .col-xs-4.text-right.col-middle
          .h4.text-light
            = Listing.human_attribute_name :shop_category
        .col-xs-8.fieldset.col-middle
          .row
            .col-xs-11
              = collection_check_boxes nil, :shop_categories, ShopCategory.all, :id, :name do |b|
                = b.label { b.check_box + b.text }

  = button_tag(t('.submit'), type: "submit", class: "btn btn-primary btn-large", id: "submit_location")
