
  .discovery-container.floatwrap
    .discovery-section.page-container.page-container-no-padding.row-space-6
      .section-intro.text-center.row-space-6.row-space-top-8.floatwrap
        h2.row-space-1.strong
          = t '.title'
        p.text-lead
          = t '.note'
      .discovery-tiles
        .row
          .col-lg-8.col-md-12.rm-padding--sp
            .discovery-card.rm-padding--sp.row-space-4.wall1
              - if locale == :ja
                = link_to "http://eatlocaljapan.com/owners/", class: "link-reset", target: "_blank" do
                  .va-container.va-container-v.va-container-h
                    .va-middle.text-center.text-contrast
                      .h3.strong
                        '日本の飲食店の皆さまへのご案内
                        br
                        '日本語で入力、英語で表示！更新も簡単
                        br
                        'お店情報掲載は完全無料！
              - else
                = link_to "http://eatlocaljapan.com/about/", class: "link-reset", target: "_blank" do
                  .va-container.va-container-v.va-container-h
                    .va-middle.text-center.text-contrast
                      .h2.strong
                        'About eatlocaljapan
          .col-lg-4.col-md-12.rm-padding--sp
            .discovery-card.rm-padding--sp.row-space-4.wall2
              - category = 13
              = link_to "#{search_listings_path}?search[location]=&shop_categories=#{category}", class: "link-reset", target: "_blank" do
                .va-container.va-container-v.va-container-h
                  .va-middle.text-center.text-contrast
                    .h2.strong
                      = locale == :ja ? ShopCategory.find(category).name : ShopCategory.find(category).name_en
          .col-lg-4.col-md-12.rm-padding--sp
            .discovery-card.rm-padding--sp.row-space-4.wall3
              - category = 11
              = link_to "#{search_listings_path}?search[location]=&shop_categories=#{category}", class: "link-reset", target: "_blank" do
                .va-container.va-container-v.va-container-h
                  .va-middle.text-center.text-contrast
                    .h2.strong
                      = locale == :ja ? ShopCategory.find(category).name : ShopCategory.find(category).name_en
          .col-lg-8.col-md-12.rm-padding--sp
            .discovery-card.rm-padding--sp.row-space-4.wall4
              - category = 26
              = link_to "#{search_listings_path}?search[location]=&shop_categories=#{category}", class: "link-reset", target: "_blank" do
                .va-container.va-container-v.va-container-h
                  .va-middle.text-center.text-contrast
                    .h2.strong
                      = locale == :ja ? ShopCategory.find(category).name : ShopCategory.find(category).name_en
          .col-lg-4.col-md-12.rm-padding--sp
            .discovery-card.rm-padding--sp.row-space-4.wall5
              - category = 10
              = link_to "#{search_listings_path}?search[location]=&shop_categories=#{category}", class: "link-reset", target: "_blank" do
                .va-container.va-container-v.va-container-h
                  .va-middle.text-center.text-contrast
                    .h2.strong
                      = locale == :ja ? ShopCategory.find(category).name : ShopCategory.find(category).name_en
          .col-lg-4.col-md-12.rm-padding--sp
            .discovery-card.rm-padding--sp.row-space-4.wall6
              - category = 14
              = link_to "#{search_listings_path}?search[location]=&shop_categories=#{category}", class: "link-reset", target: "_blank" do
                .va-container.va-container-v.va-container-h
                  .va-middle.text-center.text-contrast
                    .h2.strong
                      = locale == :ja ? ShopCategory.find(category).name : ShopCategory.find(category).name_en
          .col-lg-4.col-md-12.rm-padding--sp
            .discovery-card.rm-padding--sp.row-space-4.wall7
              - category = 18
              = link_to "#{search_listings_path}?search[location]=&shop_categories=#{category}", class: "link-reset", target: "_blank" do
                .va-container.va-container-v.va-container-h
                  .va-middle.text-center.text-contrast
                    .h2.strong
                      = locale == :ja ? ShopCategory.find(category).name : ShopCategory.find(category).name_en
