= simple_form_for(:search, url: search_listings_path(locale != :ja && locale || nil), html: {method: 'get', id: 'search_form', class: 'hero-searchForm'}) do |f|
  = f.hidden_field :where, value: 'top'
  .search_area.clear
    .search_area_content
      .col-lg-3.col-md-2.col-xs-2.mgnnolr
        = f.collection_select :prefectures, Prefecture.all.order(locale == :ja ? :id : :name_en), :id, locale == :ja ? :name : :name_en, include_blank: t('.prefecture')
      .col-lg-3.col-md-3.col-xs-3.mgnnolr
        = f.input_field :shop_name, class: 'decorative-input', placeholder: t('.shop'), required: true
      .col-lg-3.col-md-4.col-xs-4.mgnnolr
        = button_tag(t('.submit'), type: 'submit', class: 'btn_b btn-primary btn-large bdrn pull-left', id: 'submit_location')
        .btnb.btn_bl
          = link_to locale == :ja ? '詳細検索' : 'detail search', search_detail_listings_path(locale != :ja && locale || nil)
