= simple_form_for(:search, url: i18n_url_for(:controller =>'listings', :action => 'search', :locale => locale), html: { method: 'get', id: 'search_form', class: 'hero-searchForm'}) do |f|
  = f.hidden_field :where, value: 'top'

.row
  .col-lg-4.mgnnor
    = collection_select nil, :shop_categories, ShopCategory.all, :id, (locale == :ja ? :name : :name_en) do |b|
      = b.label { b.select + b.text }
  .col-lg-5.mgnnolr
    = collection_select nil, :shop_categories, ShopCategory.all, :id, (locale == :ja ? :name : :name_en) do |b|
      = b.label { b.select + b.text }
  .col-lg-1.mgnnolr
    = button_tag(t('.submit'), type: "submit", class: "btn btn-primary btn-large pull-left", id: "submit_location")
  .col-lg-2
    .btn.btn-default
      = link_to locale == :ja ? '詳細検索' : 'detail search', i18n_url_for(:controller => 'listings', :action => 'search_detail', :locale => locale)
