= simple_form_for(:search, url: '/listings/search', html: { method: 'get', id: 'search_form', class: 'hero-searchForm'}) do |f|
  = f.hidden_field :where, value: 'top'
  .card
    .discovery-container
      .discovery-section.page-container.page-container-no-padding.row-space-6
    div align="left"
      .row.row-space-5.row-space-top-5.row-table
        .col-xs-4.text-right.col-middle
          .h4.text-light
            = Listing.human_attribute_name :shop_category
        .col-xs-8.fieldset.col-middle
          .row
            .col-xs-11
              = collection_check_boxes nil, :shop_categories, ShopCategory.all, :id, :name do |b|
                = b.label { b.check_box + b.text }
      .row.row-space-5.row-space-top-5.row-table
        .col-xs-4.text-right.col-middle
          .h4.text-light
            = Listing.human_attribute_name :shop_service
        .col-xs-8.fieldset.col-middle
          .row
            .col-xs-11
              = collection_check_boxes nil, :shop_services, ShopService.all, :id, :name do |b|
                = b.label { b.check_box + b.text }
      .row.row-space-5.row-space-top-5.row-table
        .col-xs-4.text-right.col-middle
          .h4.text-light
            = Listing.human_attribute_name :smoking_id
        .col-xs-8.fieldset.col-middle
          .row
            .col-xs-11
              = collection_select :smoking_id, nil, Smoking.all, :id, :name
      .row
      .row.row-space-5.row-space-top-5.row-table
        .col-xs-4.text-right.col-middle
          .h4.text-light
            = Listing.human_attribute_name :english
        .col-xs-8.fieldset.col-middle
          .row
            .col-xs-11
              = collection_check_boxes nil, :englishes, English.all, :id, :name do |b|
                = b.label { b.check_box + b.text }
      .row.row-space-5.row-space-top-5.row-table
        .col-xs-4.text-right.col-middle
          .h4.text-light
            = Listing.human_attribute_name :business_hours
        .col-xs-8.fieldset.col-middle
          .row
            .col-xs-11
              - 7.times do |wday|
                = %w(日 月 火 水 木 金 土)[wday]
                = check_box "is_open[#{wday}]", nil
                = time_select "start_hour[#{wday}]", nil, {minute_step: 15}, style: "display:inline-block;width:auto;"
                br
      .row.row-space-5.row-space-top-5.row-table
        .col-xs-4.text-right.col-middle
          .h4.text-light
            = Listing.human_attribute_name :price
        .col-xs-8.fieldset.col-middle
          .row
            .col-xs-11
              = text_field :price, as: :string

  = button_tag(t('.submit'), type: "submit", class: "btn btn-primary btn-large", id: "submit_location")
