= simple_form_for(@listing, url: listing_reservations_setting_path(@listing), html: {class: 'form--sp'}) do |f|
  = f.error_notification
  = @listing.errors.messages.inspect unless @listing.errors.messages.blank?
  = f.hidden_field :user_id, value: current_user.id
  = f.hidden_field :open, value: false
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = t('.reservation_frame')
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :reservation_frame, collection: 1..10, selected: @listing.reservation_frame || 2
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = t('.capacity')
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :capacity, collection: 1..10, selected: @listing.capacity || 2
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = t('.unit')
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :unit, as: :select, collection: [15, 30, 60], selected: @listing.unit || 15
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = t('.reservation_time_unit')
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :reservation_time_unit, as: :select, collection: [15, 30, 60], selected: @listing.reservation_time_unit || 15
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        = t('.opening_hours')
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          - if locale = :ja
            = "常に"
            = f.input_field :from, as: :select, collection: Listing.froms.keys.map { |day| [t("from.day.#{day}", scope: [:activerecord, :enum]), day]}, selected: @listing.from || 1
            = "から"
            = f.input_field :to, as: :select, collection: Listing.tos.keys.map { |month| [t("to.month.#{month}", scope: [:activerecord, :enum]), month]}, selected: @listing.to || 3
            = "まで予約を受け付ける。"
          - else
            = "Always accept from"
            = f.input_field :from, as: :select, collection: [1, 2, 3], selected: @listing.from || 1
            = "to"
            = f.input_field :to, as: :select, collection: Array.new(12){|i|["#{i+1}month", i+1]}, selected: @listing.to || 3
  .row
    .col-xs-9.col-offset-3.text-reset-center
      - if 'edit' == controller.action_name
        = f.button :submit, t(:submit, scope: [controller_name, action_name]), class: 'btn-primary btn-large', id: 'listing-manager-listing-submit'
      - else
        = f.button :submit, t('.submit.next'), class: 'btn-primary btn-large'