- provide :title, t('.title', listing_image: ListingImage.model_name.human)
.manage-listings
  = render 'shared/manage_listing_header', listing: @listing
  .manage-listing-row-container
    .manage-listing-content.col-md-9.col-offset-3
      .row-space-top-4
        h3.text-center.row-space-2
          = t('.title')
        = simple_format t('.title_note'), {class: 'text-center row-space-6'}, wrapper_tag: 'p'
      = render 'form'

    = render 'shared/manage_listing_nav'
