- provide :title, t('.title')
.page-container.page-container-auth.row-space-top-6.row-space-8
  .row
    .pop
      .card
        .card-header = t '.header'
        .card-body
          = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :put}) do |f|
            .signin-form
              = f.error_notification
              = f.input :reset_password_token, as: :hidden
              = f.full_error :reset_password_token
              p.row-space-2
                = t '.title'
              .control-group.row-space-1
                = f.input :password, hint: (t('.hint.password', minimum_length: resource.class.password_length.min) if devise_mapping.validatable? && resource.errors[:password].blank?), label: false, required: true, autofocus: true
              .control-group.row-space-2
                = f.input :password_confirmation, label: false, required: true
              .form-actions
                = f.button :submit, t('.submit'), class: 'btn btn-primary btn-large btn-block'
        .card-body
          p.small1.row-space-2
            = t('.back_text')
            = link_to t('.back'), new_user_session_path
