- model = Confection.human_attribute_name :name
- provide :title, t('.title', model: model)
.manage-listings
  = render 'shared/manage_listing_header', listing: @listing
  .manage-listing-row-container
    .manage-listing-content.col-md-9.col-offset-3
      .row-space-top-4
        h3.text-center.row-space-2
          = t('.title', model: model)
        p.text-center.row-space-6
          = t('.text_html', model: model)
      = render 'form'

    = render 'shared/manage_listing_nav'
