/ wishlists#new
.app_view
  = render 'shared/subnav'
  .page-container.wishlists-container.row-space-top-4
    .new_view
      = render 'header'
      = render 'form'
= link_to 'Back', wishlists_path
