    .search-results.touch
      .outer-listings-container.row-space-5.row-space-2-sm
        .row.listings-container
          = render 'listings/search/result_item', listings: listings
      .results-footer
        = paginate listings
