p
  | Welcome to eatlocaljapan!
p
  | Click the link below to activate your account.
p
  = link_to 'Activate your account', confirmation_url(@resource, confirmation_token: @token)
p
  | eatlocaljapan
