p
  =  "Hello, 【#{@resource.email}】,"
p
  |  Someone has requested to change your eatlocaljapan password. Click below to change your password.
p
  = link_to 'Change the password', edit_password_url(@resource, reset_password_token: @token)
p
  | If you didn't request a new password, please ignore this email.
p
  | Your password won't change until you access the link above and create a new one.
p
  | eatlocaljapan
p
  = root_url(locale: :en)
