p
  = "【 #{@resource.email}】さん、"
p
  | パスワードの再設定のリクエストがありました。パスワードの再設定は以下のリンクから可能です。
p
  = link_to 'パスワードの再設定', edit_password_url(@resource, reset_password_token: @token)
p
  | このメールに心当たりがない場合には無視してください。
p
  | 上記のリンクにアクセスし再設定するまで、パスワードは変更されません。
p
  | eatlocaljapan
p
  = root_url
