p
  = "【#{@resource.email}】さん、"
p
  | 一定回数以上連続してログインに失敗したため、アカウントがロックされました。
p
  | アカウントのロックを解除するには、以下のリンクをクリックしてください。
p
  = link_to 'アカウントのロックを解除する', unlock_url(@resource, unlock_token: @token)
p
  | eatlocaljapan
p
  = root_url
