- provide :title, t('.title')
.page-container.page-container-auth.row-space-top-6.row-space-8
  .row
    .pop
      .card
        .card-body
          .sns-buttons
            - resource_class.omniauth_providers.each do |provider|
              /= link_to omniauth_authorize_path(resource_name, provider), class: 'btn btn-fb btn-large btn-block icon-btn' do
              = link_to localized_omniauth_path(provider), class: "btn btn-fb btn-large btn-block icon-btn#{action_name == 'create' ? ' hide' : ''}" do
                i.fa.fa-facebook
                = t '.facebook.title'
          div class="text-center social-links#{action_name == 'create' ? '' : ' hide'}"
            - resource_class.omniauth_providers.each do |provider|
              = link_to 'facebook', omniauth_authorize_path(resource_name, provider), class: ''
              = t '.facebook.sub'
          .text-include-separator
            h6.text
              = t '.or'
            hr
          .text-center
            = link_to '#', id: 'to-signup-form', class: "btn btn-primary btn-large btn-block#{action_name == 'create' ? ' hide' : ''}" do
              i.fa.fa-envelope-o
              = t '.mail.title'
          = simple_form_for(resource, as: resource_name, url: user_registration_path) do |f|
            div class="signup-form#{action_name == 'create' ? '' : ' hide'}"
              = f.error_notification
              .control-group.row-space-1
                = f.input :email, class: 'decorative-input', placeholder: t('.mail.placeholder.mail'), label: false, required: true
              .control-group.row-space-1
                = f.input :password, class: 'decorative-input', placeholder: t('.mail.placeholder.pw'), label: false, required: true, hint: (t('.mail.hint.password', minimum_length: @minimum_password_length) if @validatable && resource.errors[:password].blank?)
              .control-group.row-space-1
                = f.input :password_confirmation, class: 'decorative-input', placeholder: t('.mail.placeholder.pw_confirm'), label: false, required: true
              .row-space-2.row-space-top-2
                small
                  font color='red'
                    = t '.text-1'
                  br
                  br
                  = t '.text0'
                  |&nbsp;
                  = link_to t('.terms_of_use'), locale == :ja ? 'http://eatlocaljapan.com/terms_jp/' : 'http://eatlocaljapan.com/terms/', target: '_blank'
                  | 、
                  = link_to t('.privacy'), locale == :ja ? 'http://eatlocaljapan.com/privacypolicy_jp/' : 'http://eatlocaljapan.com/privacypolicy/', target: '_blank'
                  | 、
                  = t '.text1'
              .form-actions
                = f.button :submit, t('.submit'), class: 'btn btn-primary btn-large btn-block'
          div class="policy-wrapper row-space-top-2#{action_name == 'create' ? ' hide' : ''}"
            small
              font color='red'
                = t '.text-1'
              br
              br
              = t '.text0'
              |&nbsp;
              = link_to t('.terms_of_use'), locale == :ja ? 'http://eatlocaljapan.com/terms_jp/' : 'http://eatlocaljapan.com/terms/', target: '_blank'
              | 、
              = link_to t('.privacy'), locale == :ja ? 'http://eatlocaljapan.com/privacypolicy_jp/' : 'http://eatlocaljapan.com/privacypolicy/', target: '_blank'
              | 、
              = t '.text1'
        .card-body
          p.small1
            = t '.registered'
            = link_to t('.login'), new_user_session_path, class: ''
